{
  "name": "kaz-diag",
  "version": "0.1.0",
  "description": "Kaz 模式诊断插件：只注册只读状态工具 kaz_mode_status，报告 Kaz 模式开关、被管理插件启停、Kaz 工具面（minimalTools + toolWhitelist，含 kaz-memory / kaz-diag 的动态增减）。开启本插件后 kaz_mode_status 才加入 Kaz 模式的全部工具列表（与 kaz-memory 同款条件）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
