{
  "name": "kaz-mode",
  "version": "4.4.8",
  "description": "kaz-mode 超级模式插件：Kaz 模式 agent preset + 会话头部开关按钮 + 集中管理面板，面板只显示 output-beep / deepseek-default-model / kaz-agent-preset-display / round-display + 外置工具添加通道，内部联动 ka-whale-memory / ka-whale-workflow / round-minimal / plugin-filter / create-plan。系统提示词由 kaz 预设的 kaz-system-prompt.mjs 收敛为 DeepSeek 基础提示词（逐字、最前；角色特化段固定放 KAZ_ROLE_PROMPTS），工具面 = 工具控制面板三层 JSON（原设置 → 用户默认 → 项目专属）+ kaz_tool_auto_on 临时放行（plan/goal/鲸鱼工作流）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "scripts": {
    "check:version": "node check-version.mjs"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "dependencies": {
    "kaz-shared": "file:../kaz-shared"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
